is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movies
build_property.RootNamespace = Movies
build_property.ProjectDir = D:\Remote\Remote-work-2\ПВ123\ASP.NET\4 - Movie\Movies\Movies\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Remote\Remote-work-2\ПВ123\ASP.NET\4 - Movie\Movies\Movies
build_property._RazorSourceGeneratorDebug = 

[D:/Remote/Remote-work-2/ПВ123/ASP.NET/4 - Movie/Movies/Movies/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/Remote-work-2/ПВ123/ASP.NET/4 - Movie/Movies/Movies/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/Remote-work-2/ПВ123/ASP.NET/4 - Movie/Movies/Movies/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/Remote-work-2/ПВ123/ASP.NET/4 - Movie/Movies/Movies/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/Remote-work-2/ПВ123/ASP.NET/4 - Movie/Movies/Movies/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Remote/Remote-work-2/ПВ123/ASP.NET/4 - Movie/Movies/Movies/Views/Shared/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
