C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\bin\Debug\net6.0\appsettings.Development.json
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\bin\Debug\net6.0\appsettings.json
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\bin\Debug\net6.0\Intro.staticwebassets.runtime.json
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\bin\Debug\net6.0\Intro.exe
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\bin\Debug\net6.0\Intro.deps.json
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\bin\Debug\net6.0\Intro.runtimeconfig.json
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\bin\Debug\net6.0\Intro.dll
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\bin\Debug\net6.0\Intro.pdb
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.csproj.AssemblyReference.cache
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.AssemblyInfoInputs.cache
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.AssemblyInfo.cs
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.csproj.CoreCompileInputs.cache
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.RazorAssemblyInfo.cache
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.RazorAssemblyInfo.cs
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\scopedcss\bundle\Intro.styles.css
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\scopedcss\projectbundle\Intro.bundle.scp.css
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.dll
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\refint\Intro.dll
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.pdb
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\Intro.genruntimeconfig.cache
C:\Users\f-abd\Desktop\Remote-work-2\CПД011\ASP.NET\1 - Intro\Intro\Intro\obj\Debug\net6.0\ref\Intro.dll
